{
  "name": "challenge-server",
  "version": "0.1.0",
  "scripts": {
    "setup": "pipenv install --dev",
    "start": "pipenv run python src/app.py",
    "test": "pipenv run python -m pytest tests/",
    "coverage": "pipenv run python -m pytest --cov"
  }
}
